% Move script table dumped from 0x1C2760
00  null
01  null
02  null
03  Move_Hammer          Script_UseMove0      % Hammer1
04  Move_Hammer          Script_UseMove0      % Hammer2
05  Move_Hammer          Script_UseMove0      % Hammer3
06  Move_Hammer          Script_UseMove1      % Unused_Hammer4
07  Move_Hammer          Script_UseMove2      % Unused_Hammer5
08  Move_SpinSmash       Script_UseMove0      % SpinSmash
09  Move_QuakeHammer     Script_UseMove0      % QuakeHammer
0A  Move_D-DownPound     Script_UseMove0      % DDownPound
0B  Move_HammerCharge0   Script_UseMove0      % SmashCharge0
0C  Move_HammerCharge0   Script_UseMove1      % Unused_Hammer_0C
0D  Move_HammerThrow     Script_UseMove0      % HammerThrow
0E  Move_MegaQuake       Script_UseMove0      % MegaQuake
0F  Move_HammerCharge1   Script_UseMove0      % SmashCharge
10  Move_HammerCharge1   Script_UseMove1      % Unused_Hammer_10
11  Move_HammerCharge2   Script_UseMove0      % SuperSmashCharge
12  Move_HammerCharge2   Script_UseMove1      % Unused_Hammer_12
13  Move_AutoSmash       Script_UseMove0      % AutoSmash
14  Move_PowerQuake      Script_UseMove0      % PowerQuake
15  Move_PowerSmash      Script_UseMove0      % PowerSmash
16  Move_SuperSmash      Script_UseMove0      % SuperSmash
17  Move_MegaSmash       Script_UseMove0      % MegaSmash
18  Move_ShrinkSmash     Script_UseMove0      % ShrinkSmash
19  Move_ShellCrack      Script_UseMove0      % ShellCrack
1A  Move_Jump            Script_UseMove0      % Jump1
1B  Move_Jump            Script_UseMove0      % Jump2
1C  Move_Jump            Script_UseMove0      % Jump3
1D  Move_Jump            Script_UseMove1      % Unused_Jump4
1E  Move_Jump            Script_UseMove2      % Unused_Jump5
1F  Move_Multibounce     Script_UseMove0      % Multibounce
20  Move_PowerBounce     Script_UseMove0      % PowerBounce
21  Move_SleepStomp      Script_UseMove0      % SleepStomp
22  Move_DizzyStomp      Script_UseMove0      % DizzyStomp
23  Move_JumpCharge0     Script_UseMove0      % JumpCharge0
24  Move_JumpCharge0     Script_UseMove1      % Unused_24
25  Move_JumpCharge1     Script_UseMove0      % JumpCharge
26  Move_JumpCharge1     Script_UseMove1      % Unused_26
27  Move_JumpCharge2     Script_UseMove0      % SuperJumpCharge
28  Move_JumpCharge2     Script_UseMove1      % Unused_28
29  Move_AutoJump        Script_UseMove0      % AutoJump
2A  Move_AutoMultibounce Script_UseMove0      % AutoMultibounce
2B  Move_PowerJump       Script_UseMove0      % PowerJump
2C  Move_SuperJump       Script_UseMove0      % SuperJump
2D  Move_MegaJump        Script_UseMove0      % MegaJump
2E  Move_D-DownJump      Script_UseMove0      % DDownJump
2F  Move_ShrinkStomp     Script_UseMove0      % ShrinkStomp
30  Move_EarthquakeJump  Script_UseMove0      % EarthquakeJump
