% Item script table dumped from 0x1C24E4
*                  Item_Food                % All other items
Mushroom           Item_Shroom
FireFlower         Item_FireFlower
DustyHammer        Item_DustyHammer
POWBlock           Item_POWBlock
Pebble             Item_Pebble
VoltShroom         Item_VoltShroom
ThunderRage        Item_ThunderRage
SnowmanDoll        Item_SnowmanDoll
DriedShroom        Item_Shroom
ShootingStar       Item_ShootingStar
SleepySheep        Item_SleepySheep
StoneCap           Item_StoneCap
TastyTonic         Item_TastyTonic
ThunderBolt        Item_ThunderBolt
SuperShroom        Item_Shroom
UltraShroom        Item_Shroom
SuperSoda          Item_SuperSoda
HustleDrink        Item_HustleDrink
StopWatch          Item_StopWatch
DizzyDial          Item_DizzyDial
PleaseComeBack     Item_PleaseComeBack
EggMissile         Item_EggMissile
InsecticideHerb    Item_InsecticideHerb
FrightJar          Item_FrightJar
Mystery            Item_Mystery
RepelGel           Item_RepelGel
LifeShroom         Item_LifeShroom
Coconut            Item_Coconut
ElectroPop         Item_ElectroPop
StrangeCake        Item_StrangeCake
KookyCookie        Item_StrangeCake
